<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - align content</title>
    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }

        .item {
            background-color: blueviolet;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h3>stretch</h3>
    <div class="container stretch">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
    </div>

    <h3>center</h3>
    <div class="container center">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
    </div>
    <h3>flex-start</h3>
    <div class="container flex-start">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
    </div>
    <h3>flex-end</h3>
    <div class="container flex-end">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
    </div>
    <h3>space-around</h3>
    <div class="container space-around">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
    </div>
    <h3>space-between</h3>
    <div class="container space-between">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, </div>
        <div class="item">Mussum Ipsum,</div>
        <div class="item">Mussum</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta</div>
    </div>
</body>
</html>