<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - Align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }

        .item {
            background-color: orange;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Linha</h1>
    <h3>center</h3>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Qualquer texto de exemplo por aqui</div>
        <div class="item">Item 3 mais qualquer outra coisa para encher linguiça</div>
    </section>
    <h3>stretch</h3>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Qualquer texto de exemplo por aqui.</div>
        <div class="item">Item 3 mais qualquer outra coisa para encher linguiça</div>
    </section>
    <h3>flex-start</h3>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Qualquer texto de exemplo por aqui. Lorem ipsum dolor blablabla</div>
        <div class="item">Item 3 mais qualquer outra coisa para encher linguiça</div>
    </section>
    <h3>end</h3>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Qualquer texto de exemplo por aqui. Lorem ipsum dolor blablabla</div>
        <div class="item">Item 3 mais qualquer outra coisa para encher linguiça</div>
    </section>
    <h3>baseline</h3>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Qualquer texto de exemplo por aqui. Lorem ipsum dolor blablabla</div>
        <div class="item">Item 3 mais qualquer outra coisa para encher linguiça</div>
    </section>

    <h1>Coluna</h1>
    <h3>flex-start</h3>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Qualquer texto de exemplo por aqui</div>
        <div class="item">Item 3 mais qualquer outra coisa para encher linguiça</div>
    </section>
    <h3>flex-end</h3>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Qualquer texto de exemplo por aqui</div>
        <div class="item">Item 3 mais qualquer outra coisa para encher linguiça</div>
    </section>
    <h3>center</h3>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Qualquer texto de exemplo por aqui</div>
        <div class="item">Item 3 mais qualquer outra coisa para encher linguiça</div>
    </section>
    <h3>baseline</h3>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Qualquer texto de exemplo por aqui. Lorem ipsum dolor blablabla</div>
        <div class="item">Item 3 mais qualquer outra coisa para encher linguiça</div>
    </section>
    <h3>Alinhamento central à tela</h3>
    <section class="container central center">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. 
            Manduma pindureta quium dia nois paga</div>
    </section>
</body>
</html>