<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - Flex flow</title>
    <style>
        .flex-container {
            display: flex;
            flex-flow: row nowrap;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
        }

        .item {
            background-color: green;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

        .default {
            flex-flow: row nowrap;
        }

        .wrap {
            flex-flow: row wrap;
        }

        .wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .r-nowrap {
            flex-flow: row-reverse nowrap;
        }

        .r-wrap {
            flex-flow: row-reverse wrap;
        }

        .rr-wrap {
            flex-flow: row-reverse wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>Default: nowrap</h1>
    <div class="flex-container default">
        <div class="item 1">1</div>
        <div class="item 2">2</div>
        <div class="item 3">3</div>
        <div class="item 4">4</div>
        <div class="item 5">5</div>
    </div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item 1">1</div>
        <div class="item 2">2</div>
        <div class="item 3">3</div>
        <div class="item 4">4</div>
        <div class="item 5">5</div>
        <div class="item 5">6</div>
    </div>
    <h1>Wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item 1">1</div>
        <div class="item 2">2</div>
        <div class="item 3">3</div>
        <div class="item 4">4</div>
        <div class="item 5">5</div>
        <div class="item 5">6</div>
    </div>
    <h1>row-reverse nowrap</h1>
    <div class="flex-container r-nowrap">
        <div class="item 1">1</div>
        <div class="item 2">2</div>
        <div class="item 3">3</div>
        <div class="item 4">4</div>
        <div class="item 5">5</div>
        <div class="item 5">6</div>
    </div>
    <h1>row-reverse wrap</h1>
    <div class="flex-container r-wrap">
        <div class="item 1">1</div>
        <div class="item 2">2</div>
        <div class="item 3">3</div>
        <div class="item 4">4</div>
        <div class="item 5">5</div>
        <div class="item 5">6</div>
    </div>
    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container rr-wrap">
        <div class="item 1">1</div>
        <div class="item 2">2</div>
        <div class="item 3">3</div>
        <div class="item 4">4</div>
        <div class="item 5">5</div>
        <div class="item 5">6</div>
</body>
</html>