<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - flex grow</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .item {
            background-color: brown;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0 {
            flex-grow: 0;   <!--padrão-->
        }
        
        .fg-1 {
            flex-grow: 1;   <!--padrão-->
        }

        .fg-2 {
            flex-grow: 2;   <!--padrão-->
        }

        .fg-3 {
            flex-grow: 3;   <!--padrão-->
        }
    </style>
</head>
<body>
    <h3>flex-grow: 0 (padrão)</h3>
    <div class="flex-container">
        <div class="item fg-0">a</div>
        <div class="item fg-0">b</div>
        <div class="item fg-0">c</div>
        <div class="item fg-0">d</div>
    </div>
    <h3>flex-grow: 1</h3>
    <div class="flex-container">
        <div class="item fg-1">a</div>
        <div class="item fg-1">b</div>
        <div class="item fg-1">c</div>
        <div class="item fg-1">d</div>
    </div>
    <h3>flex-grow alternado (1 e 2)</h3>
    <div class="flex-container">
        <div class="item fg-1">a</div>
        <div class="item fg-2">b</div>
        <div class="item fg-2">c</div>
        <div class="item fg-1">d</div>
    </div>
    <h3>flex-grow alternado (1, 2 e 3)</h3>
    <div class="flex-container">
        <div class="item fg-1">a</div>
        <div class="item fg-2">b</div>
        <div class="item fg-3">c</div>
    </div>
</body>
</html>