<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - flex shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item {
            background-color: orangered;
            font-size: 24px;
            margin: 5px;
            text-align: center;
        }

        .s-1 {
            flex-shrink: 1;
        }

        .s-0 {
            flex-shrink: 1;
            flex-basis: 200px;
        }

        .s-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h3>flex-shrink: 1</h3>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">Mussum ipsum litris cheius</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <h3>flex-shrink: 0 / basis 200px</h3>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">Mussum ipsum</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">D</div>
    </div>
    <h3>flex-shrink: mix / basis 100</h3>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">B</div>
        <div class="item s-2 fg-1">Mussum ipsum</div>
        <div class="item s-3 fg-1">D</div>
    </div>
</body>
</html>