<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }
        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h2>Row</h2>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Mussum Ipsum Litris Bhramis e Tudis Mais</div>
        <div class="item auto">ITEM 4</div>
    </section>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Mussum Ipsum Litris Bhramis e Tudis Mais</div>
        <div class="item end">ITEM 4</div>
    </section>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaaaa</div>
        <div class="item stretch">Mussum Ipsum Litris Bhramis e Tudis Mais</div>
    </section>

    <h2>Column</h2>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Mussum Ipsum Litris Bhramis e Tudis Mais</div>
        <div class="item auto">ITEM 4</div>
    </section>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Mussum Ipsum Litris Bhramis e Tudis Mais</div>
        <div class="item end">ITEM 4</div>
    </section>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaa</div>
        <div class="item end">AAAaaaa</div>
        <div class="item stretch">Mussum Ipsum Litris Bhramis e Tudis Mais</div>
    </section>
</body>
</html>